In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
# Show the first 5 rows of the DataFrame.
student_data = pd.read_csv(r'/content/students_20.csv')
print(student_data)
print(student_data.head(5))

   Student Name  Math  Science  English
0         Aarav    75      100       86
1          Diya    91       73       93
2         Kabir    94       89       94
3         Meera    88       97       73
4        Ishaan    77       80       74
5        Ananya    72       90       72
6         Rohan    90       81       80
7         Sanya    89       77       90
8         Arjun    73       81       84
9         Priya    72       70       75
10       Vihaan    91       77       79
11        Nisha    89       85       70
12       Aditya    78       94       72
13        Kavya    75       75       76
14        Manav    87       96       80
15       Ritika    75       89       75
16        Karan    80       94       97
17       Simran    87       90       72
18          Dev    83       77       91
19        Pooja    75       77       94
  Student Name  Math  Science  English
0        Aarav    75      100       86
1         Diya    91       73       93
2        Kabir    94       89       94
3        Meera    88       97       73
4       Ishaan    77       80       74

In [ ]:
# Show only the "Student Name" and "Math" columns.
print(student_data[['Student Name','Math']])

   Student Name  Math
0         Aarav    75
1          Diya    91
2         Kabir    94
3         Meera    88
4        Ishaan    77
5        Ananya    72
6         Rohan    90
7         Sanya    89
8         Arjun    73
9         Priya    72
10       Vihaan    91
11        Nisha    89
12       Aditya    78
13        Kavya    75
14        Manav    87
15       Ritika    75
16        Karan    80
17       Simran    87
18          Dev    83
19        Pooja    75

In [ ]:
# Find the average marks in each subject.
print(student_data[['Math','Science','English']].mean())

Math       82.05
Science    84.60
English    81.35
dtype: float64

In [ ]:
# Which student scored the highest in Science?.
print(student_data.loc[student_data['Science'].idxmax(),'Student Name'])

Aarav

In [ ]:
# Select students who scored more than 90 in English.
print(student_data[student_data['English']>90 ])

   Student Name  Math  Science  English
1          Diya    91       73       93
2         Kabir    94       89       94
16        Karan    80       94       97
18          Dev    83       77       91
19        Pooja    75       77       94

In [ ]:
# Sort students by Math marks in descending order.
print(student_data.sort_values('Math',ascending=False))

   Student Name  Math  Science  English
2         Kabir    94       89       94
1          Diya    91       73       93
10       Vihaan    91       77       79
6         Rohan    90       81       80
11        Nisha    89       85       70
7         Sanya    89       77       90
3         Meera    88       97       73
17       Simran    87       90       72
14        Manav    87       96       80
18          Dev    83       77       91
16        Karan    80       94       97
12       Aditya    78       94       72
4        Ishaan    77       80       74
0         Aarav    75      100       86
15       Ritika    75       89       75
13        Kavya    75       75       76
19        Pooja    75       77       94
8         Arjun    73       81       84
9         Priya    72       70       75
5        Ananya    72       90       72

In [ ]:
# Add a new column "Total" = Math + Science + English.
student_data['Total'] = student_data['Math']+student_data['Science']+student_data['English']
print(student_data)

   Student Name  Math  Science  English  Total
0         Aarav    75      100       86    261
1          Diya    91       73       93    257
2         Kabir    94       89       94    277
3         Meera    88       97       73    258
4        Ishaan    77       80       74    231
5        Ananya    72       90       72    234
6         Rohan    90       81       80    251
7         Sanya    89       77       90    256
8         Arjun    73       81       84    238
9         Priya    72       70       75    217
10       Vihaan    91       77       79    247
11        Nisha    89       85       70    244
12       Aditya    78       94       72    244
13        Kavya    75       75       76    226
14        Manav    87       96       80    263
15       Ritika    75       89       75    239
16        Karan    80       94       97    271
17       Simran    87       90       72    249
18          Dev    83       77       91    251
19        Pooja    75       77       94    246

In [ ]:
# Find the student with the highest total marks.
print(student_data.loc[student_data['Total'].idxmax(),['Student Name','Total']])

Student Name    Kabir
Total             277
Name: 2, dtype: object

In [ ]:
# Show students who scored less than 80 in at least one subject.
print(student_data[(student_data['Math'] < 80) | (student_data['Science'] < 80) | (student_data['English'] < 80 )])

   Student Name  Math  Science  English  Total
0         Aarav    75      100       86    261
1          Diya    91       73       93    257
3         Meera    88       97       73    258
4        Ishaan    77       80       74    231
5        Ananya    72       90       72    234
7         Sanya    89       77       90    256
8         Arjun    73       81       84    238
9         Priya    72       70       75    217
10       Vihaan    91       77       79    247
11        Nisha    89       85       70    244
12       Aditya    78       94       72    244
13        Kavya    75       75       76    226
15       Ritika    75       89       75    239
17       Simran    87       90       72    249
18          Dev    83       77       91    251
19        Pooja    75       77       94    246

In [ ]:
print(student_data[(student_data['Math']<80) | (student_data['Science']<80 )| (student_data['English'] < 80)])

   Student Name  Math  Science  English  Total
0         Aarav    75      100       86    261
1          Diya    91       73       93    257
3         Meera    88       97       73    258
4        Ishaan    77       80       74    231
5        Ananya    72       90       72    234
7         Sanya    89       77       90    256
8         Arjun    73       81       84    238
9         Priya    72       70       75    217
10       Vihaan    91       77       79    247
11        Nisha    89       85       70    244
12       Aditya    78       94       72    244
13        Kavya    75       75       76    226
15       Ritika    75       89       75    239
17       Simran    87       90       72    249
18          Dev    83       77       91    251
19        Pooja    75       77       94    246

In [ ]:
# Save the updated DataFrame (with totals) to a new CSV.
student_data.to_csv('Student_data_with_total.csv')
print(student_data)

   Student Name  Math  Science  English  Total
0         Aarav    75      100       86    261
1          Diya    91       73       93    257
2         Kabir    94       89       94    277
3         Meera    88       97       73    258
4        Ishaan    77       80       74    231
5        Ananya    72       90       72    234
6         Rohan    90       81       80    251
7         Sanya    89       77       90    256
8         Arjun    73       81       84    238
9         Priya    72       70       75    217
10       Vihaan    91       77       79    247
11        Nisha    89       85       70    244
12       Aditya    78       94       72    244
13        Kavya    75       75       76    226
14        Manav    87       96       80    263
15       Ritika    75       89       75    239
16        Karan    80       94       97    271
17       Simran    87       90       72    249
18          Dev    83       77       91    251
19        Pooja    75       77       94    246

In [ ]:
# What is the highest and lowest mark in Math?.
print('Highest mark : ',student_data['Math'].max())
print('Lowest mark : ',student_data['Math'].min())

Highest mark :  94
Lowest mark :  72

In [ ]:
# Find the average total marks of all students.
print('Average Mark : ',student_data['Total'].mean())

Average Mark :  248.0

In [ ]:
# Show only the top 3 students in English.
print(student_data.sort_values('English',ascending=False).head(3))

   Student Name  Math  Science  English  Total
16        Karan    80       94       97    271
2         Kabir    94       89       94    277
19        Pooja    75       77       94    246

In [ ]:
# Count how many students scored above 85 in Science.
print('No of students got above 80 in Science : ',(student_data['Science']> 80).sum())

No of students got above 80 in Science :  12

In [ ]:
# Create a new column "Grade" based on Total Marks.
def grade(total):
  if total >= 250:
    return 'A'
  elif total >= 200:
    return 'B'
  elif total >= 150:
    return 'C'
  else:
    return 'D'
student_data['Grade'] = student_data['Total'].apply(grade)
print(student_data)

   Student Name  Math  Science  English  Total Grade
0         Aarav    75      100       86    261     A
1          Diya    91       73       93    257     A
2         Kabir    94       89       94    277     A
3         Meera    88       97       73    258     A
4        Ishaan    77       80       74    231     B
5        Ananya    72       90       72    234     B
6         Rohan    90       81       80    251     A
7         Sanya    89       77       90    256     A
8         Arjun    73       81       84    238     B
9         Priya    72       70       75    217     B
10       Vihaan    91       77       79    247     B
11        Nisha    89       85       70    244     B
12       Aditya    78       94       72    244     B
13        Kavya    75       75       76    226     B
14        Manav    87       96       80    263     A
15       Ritika    75       89       75    239     B
16        Karan    80       94       97    271     A
17       Simran    87       90       72    249     B
18          Dev    83       77       91    251     A
19        Pooja    75       77       94    246     B

In [ ]:
# Show the average marks per subject for each Grade.
print(student_data.groupby('Grade')[['Math','Science','English']].mean())

            Math    Science    English
Grade
A      86.333333  87.111111  87.111111
B      78.545455  82.545455  76.636364

In [ ]:
# Show students who have the same marks in any two subjects.
print(student_data[(student_data['Math'] == student_data['Science']) |
 (student_data['Science'] == student_data['English']) |
   (student_data['English']==student_data['Math'])])

   Student Name  Math  Science  English  Total Grade
2         Kabir    94       89       94    277     A
5        Ananya    72       90       72    234     B
13        Kavya    75       75       76    226     B
15       Ritika    75       89       75    239     B

In [ ]:
# Show the top 5 students based on total marks only (Student Name + Total).
print(student_data[['Student Name','Total']].sort_values('Total',ascending=False).head(5))

   Student Name  Total
2         Kabir    277
16        Karan    271
14        Manav    263
0         Aarav    261
3         Meera    258

In [ ]:
# Save only Student Name and Grade to a new CSV.
student_data[['Student Name','Grade']].to_csv('student_grades.csv')
print(student_data)

   Student Name  Math  Science  English  Total Grade
0         Aarav    75      100       86    261     A
1          Diya    91       73       93    257     A
2         Kabir    94       89       94    277     A
3         Meera    88       97       73    258     A
4        Ishaan    77       80       74    231     B
5        Ananya    72       90       72    234     B
6         Rohan    90       81       80    251     A
7         Sanya    89       77       90    256     A
8         Arjun    73       81       84    238     B
9         Priya    72       70       75    217     B
10       Vihaan    91       77       79    247     B
11        Nisha    89       85       70    244     B
12       Aditya    78       94       72    244     B
13        Kavya    75       75       76    226     B
14        Manav    87       96       80    263     A
15       Ritika    75       89       75    239     B
16        Karan    80       94       97    271     A
17       Simran    87       90       72    249     B
18          Dev    83       77       91    251     A
19        Pooja    75       77       94    246     B

In [ ]:
student = pd.read_csv(r'/content/student_grades.csv')
print(student)

    Unnamed: 0 Student Name Grade
0            0        Aarav     A
1            1         Diya     A
2            2        Kabir     A
3            3        Meera     A
4            4       Ishaan     B
5            5       Ananya     B
6            6        Rohan     A
7            7        Sanya     A
8            8        Arjun     B
9            9        Priya     B
10          10       Vihaan     B
11          11        Nisha     B
12          12       Aditya     B
13          13        Kavya     B
14          14        Manav     A
15          15       Ritika     B
16          16        Karan     A
17          17       Simran     B
18          18          Dev     A
19          19        Pooja     B