In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv(r'C:\Users\ADMIN\Desktop\Jupyter folder/Downloads/students_20.csv')
df

   Student Name  Math  Science  English
0         Aarav    75      100       86
1          Diya    91       73       93
2         Kabir    94       89       94
3         Meera    88       97       73
4        Ishaan    77       80       74
5        Ananya    72       90       72
6         Rohan    90       81       80
7         Sanya    89       77       90
8         Arjun    73       81       84
9         Priya    72       70       75
10       Vihaan    91       77       79
11        Nisha    89       85       70
12       Aditya    78       94       72
13        Kavya    75       75       76
14        Manav    87       96       80
15       Ritika    75       89       75
16        Karan    80       94       97
17       Simran    87       90       72
18          Dev    83       77       91
19        Pooja    75       77       94

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  20 non-null     object
 1   Math          20 non-null     int64
 2   Science       20 non-null     int64
 3   English       20 non-null     int64
dtypes: int64(3), object(1)
memory usage: 772.0+ bytes

In [6]:
df.isnull().sum()

Student Name    0
Math            0
Science         0
English         0
dtype: int64

In [7]:
df.describe()

            Math     Science    English
count  20.000000   20.000000  20.000000
mean   82.050000   84.600000  81.350000
std     7.528717    8.923063   8.975258
min    72.000000   70.000000  70.000000
25%    75.000000   77.000000  73.750000
50%    81.500000   83.000000  79.500000
75%    89.000000   91.000000  90.250000
max    94.000000  100.000000  97.000000

In [8]:
df.head(5)

  Student Name  Math  Science  English
0        Aarav    75      100       86
1         Diya    91       73       93
2        Kabir    94       89       94
3        Meera    88       97       73
4       Ishaan    77       80       74

In [15]:
print(df[['Student Name','Math']])

   Student Name  Math
0         Aarav    75
1          Diya    91
2         Kabir    94
3         Meera    88
4        Ishaan    77
5        Ananya    72
6         Rohan    90
7         Sanya    89
8         Arjun    73
9         Priya    72
10       Vihaan    91
11        Nisha    89
12       Aditya    78
13        Kavya    75
14        Manav    87
15       Ritika    75
16        Karan    80
17       Simran    87
18          Dev    83
19        Pooja    75

In [18]:
print(df[['Math','Science','English']].mean())

Math       82.05
Science    84.60
English    81.35
dtype: float64

In [23]:
print(df.loc[df['Science'].idxmax(),'Student Name'])

Aarav

In [25]:
df[df['English']>90]

   Student Name  Math  Science  English
1          Diya    91       73       93
2         Kabir    94       89       94
16        Karan    80       94       97
18          Dev    83       77       91
19        Pooja    75       77       94

In [29]:
print(df.sort_values('Math',ascending=False))

   Student Name  Math  Science  English
2         Kabir    94       89       94
1          Diya    91       73       93
10       Vihaan    91       77       79
6         Rohan    90       81       80
11        Nisha    89       85       70
7         Sanya    89       77       90
3         Meera    88       97       73
17       Simran    87       90       72
14        Manav    87       96       80
18          Dev    83       77       91
16        Karan    80       94       97
12       Aditya    78       94       72
4        Ishaan    77       80       74
0         Aarav    75      100       86
15       Ritika    75       89       75
13        Kavya    75       75       76
19        Pooja    75       77       94
8         Arjun    73       81       84
9         Priya    72       70       75
5        Ananya    72       90       72

In [32]:
df['Total'] = df['Math']+df['Science']+df['English']
df

   Student Name  Math  Science  English  Total
0         Aarav    75      100       86    261
1          Diya    91       73       93    257
2         Kabir    94       89       94    277
3         Meera    88       97       73    258
4        Ishaan    77       80       74    231
5        Ananya    72       90       72    234
6         Rohan    90       81       80    251
7         Sanya    89       77       90    256
8         Arjun    73       81       84    238
9         Priya    72       70       75    217
10       Vihaan    91       77       79    247
11        Nisha    89       85       70    244
12       Aditya    78       94       72    244
13        Kavya    75       75       76    226
14        Manav    87       96       80    263
15       Ritika    75       89       75    239
16        Karan    80       94       97    271
17       Simran    87       90       72    249
18          Dev    83       77       91    251
19        Pooja    75       77       94    246

In [35]:
print(df.loc[df['Total'].idxmax(),'Student Name'])

Kabir

In [37]:
print(df[(df['Math']<80)|(df['Science']<80)|(df['English']<80)])

   Student Name  Math  Science  English  Total
0         Aarav    75      100       86    261
1          Diya    91       73       93    257
3         Meera    88       97       73    258
4        Ishaan    77       80       74    231
5        Ananya    72       90       72    234
7         Sanya    89       77       90    256
8         Arjun    73       81       84    238
9         Priya    72       70       75    217
10       Vihaan    91       77       79    247
11        Nisha    89       85       70    244
12       Aditya    78       94       72    244
13        Kavya    75       75       76    226
15       Ritika    75       89       75    239
17       Simran    87       90       72    249
18          Dev    83       77       91    251
19        Pooja    75       77       94    246

In [42]:
print(df['Math'].max())
print(df['Math'].min())

94
72

In [45]:
print(df['Total'].mean())

248.0

In [46]:
print(df[df['English']>90].head(3))

   Student Name  Math  Science  English  Total
1          Diya    91       73       93    257
2         Kabir    94       89       94    277
16        Karan    80       94       97    271

In [90]:
print(df[df['Science']>85].count())

Student Name    9
Math            9
Science         9
English         9
Total           9
Grade           9
dtype: int64

In [56]:
def grade(total):
    if total >= 250:
        return 'A'
    elif total >= 200:
        return 'B'
    else:
        return 'C'
df['Grade'] = df['Total'].apply(grade)
df

   Student Name  Math  Science  English  Total Grade
0         Aarav    75      100       86    261     A
1          Diya    91       73       93    257     A
2         Kabir    94       89       94    277     A
3         Meera    88       97       73    258     A
4        Ishaan    77       80       74    231     B
5        Ananya    72       90       72    234     B
6         Rohan    90       81       80    251     A
7         Sanya    89       77       90    256     A
8         Arjun    73       81       84    238     B
9         Priya    72       70       75    217     B
10       Vihaan    91       77       79    247     B
11        Nisha    89       85       70    244     B
12       Aditya    78       94       72    244     B
13        Kavya    75       75       76    226     B
14        Manav    87       96       80    263     A
15       Ritika    75       89       75    239     B
16        Karan    80       94       97    271     A
17       Simran    87       90       72    249     B
18          Dev    83       77       91    251     A
19        Pooja    75       77       94    246     B

In [60]:
df.groupby('Grade')[['Math','Science','English']].mean()

            Math    Science    English
Grade
A      86.333333  87.111111  87.111111
B      78.545455  82.545455  76.636364

In [65]:
df[(df['Math']==df['Science'])|(df['Science']==df['English'])|(df['English']==df['Math'])]

   Student Name  Math  Science  English  Total Grade
2         Kabir    94       89       94    277     A
5        Ananya    72       90       72    234     B
13        Kavya    75       75       76    226     B
15       Ritika    75       89       75    239     B

In [70]:
print(df.sort_values('Total',ascending=False).head(5))

   Student Name  Math  Science  English  Total Grade
2         Kabir    94       89       94    277     A
16        Karan    80       94       97    271     A
14        Manav    87       96       80    263     A
0         Aarav    75      100       86    261     A
3         Meera    88       97       73    258     A

In [71]:
sales = pd.read_csv(r'C:\Users\ADMIN\Desktop\Jupyter folder/Downloads/company_sales_person.csv')
sales

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales
0,101,2024-01-06,South,Diana,Laptop,2,600,1200
1,102,2024-01-30,South,Diana,Tablet,13,250,3250
2,103,2024-01-26,East,Bob,Phone,1,300,300
3,104,2024-01-01,North,Diana,Laptop,7,600,4200
4,105,2024-01-13,South,Charlie,Monitor,6,200,1200
5,106,2024-01-12,East,Alice,Tablet,8,250,2000
6,107,2024-01-03,West,Edward,Monitor,8,200,1600
7,108,2024-01-14,North,Charlie,Phone,14,300,4200
8,109,2024-01-20,North,Bob,Monitor,2,200,400
9,110,2024-01-07,South,Bob,Tablet,8,250,2000
10,111,2024-01-25,West,Edward,Phone,14,300,4200
11,112,2024-01-08,South,Charlie,Monitor,3,200,600
12,113,2024-01-07,East,Alice,Phone,13,300,3900
13,114,2024-01-08,South,Bob,Laptop,3,600,1800
14,115,2024-01-26,South,Alice,Tablet,5,250,1250
15,116,2024-01-01,West,Diana,Monitor,9,200,1800
16,117,2024-01-24,West,Edward,Headphones,15,100,1500
17,118,2024-01-20,East,Edward,Laptop,15,600,9000
18,119,2024-01-19,South,Alice,Laptop,8,600,4800
19,120,2024-01-25,East,Diana,Phone,1,300,300
20,121,2024-01-26,West,Diana,Monitor,7,200,1400
21,122,2024-01-31,North,Diana,Monitor,15,200,3000
22,123,2024-01-28,East,Bob,Laptop,2,600,1200
23,124,2024-01-31,North,Alice,Laptop,5,600,3000
24,125,2024-01-14,East,Diana,Phone,12,300,3600
25,126,2024-01-20,West,Charlie,Monitor,10,200,2000
26,127,2024-01-03,South,Diana,Phone,7,300,2100
27,128,2024-01-07,South,Diana,Phone,3,300,900
28,129,2024-01-07,West,Diana,Headphones,8,100,800
29,130,2024-01-18,East,Diana,Laptop,15,600,9000
30,131,2024-01-24,North,Bob,Headphones,3,100,300
31,132,2024-01-26,North,Diana,Monitor,10,200,2000
32,133,2024-01-06,North,Edward,Monitor,1,200,200
33,134,2024-01-04,South,Alice,Laptop,1,600,600
34,135,2024-01-05,East,Edward,Headphones,15,100,1500
35,136,2024-01-28,South,Alice,Tablet,11,250,2750
36,137,2024-01-19,West,Charlie,Monitor,4,200,800
37,138,2024-01-12,West,Charlie,Monitor,7,200,1400
38,139,2024-01-27,West,Charlie,Headphones,12,100,1200
39,140,2024-01-05,East,Edward,Tablet,10,250,2500
40,141,2024-01-14,West,Charlie,Phone,8,300,2400
41,142,2024-01-19,South,Diana,Laptop,1,600,600
42,143,2024-01-15,South,Diana,Laptop,1,600,600
43,144,2024-01-20,East,Charlie,Laptop,9,600,5400
44,145,2024-01-03,South,Bob,Phone,12,300,3600
45,146,2024-01-07,East,Bob,Phone,14,300,4200
46,147,2024-01-25,South,Diana,Laptop,12,600,7200
47,148,2024-01-16,East,Charlie,Laptop,11,600,6600
48,149,2024-01-20,East,Edward,Tablet,9,250,2250
49,150,2024-01-29,South,Bob,Monitor,1,200,200

In [72]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      50 non-null     int64
 1   Date         50 non-null     object
 2   Region       50 non-null     object
 3   SalesPerson  50 non-null     object
 4   Product      50 non-null     object
 5   Units        50 non-null     int64
 6   UnitPrice    50 non-null     int64
 7   TotalSales   50 non-null     int64
dtypes: int64(4), object(4)
memory usage: 3.3+ KB

In [73]:
sales.isnull().sum()

OrderID        0
Date           0
Region         0
SalesPerson    0
Product        0
Units          0
UnitPrice      0
TotalSales     0
dtype: int64

In [75]:
sales.describe()

         OrderID      Units   UnitPrice   TotalSales
count   50.00000  50.000000   50.000000    50.000000
mean   125.50000   7.820000  331.000000  2456.000000
std     14.57738   4.719434  178.397058  2129.114025
min    101.00000   1.000000  100.000000   200.000000
25%    113.25000   3.000000  200.000000   975.000000
50%    125.50000   8.000000  275.000000  1900.000000
75%    137.75000  12.000000  600.000000  3512.500000
max    150.00000  15.000000  600.000000  9000.000000

In [76]:
sales.head(7)

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales
0,101,2024-01-06,South,Diana,Laptop,2,600,1200
1,102,2024-01-30,South,Diana,Tablet,13,250,3250
2,103,2024-01-26,East,Bob,Phone,1,300,300
3,104,2024-01-01,North,Diana,Laptop,7,600,4200
4,105,2024-01-13,South,Charlie,Monitor,6,200,1200
5,106,2024-01-12,East,Alice,Tablet,8,250,2000
6,107,2024-01-03,West,Edward,Monitor,8,200,1600

In [77]:
sales.tail(5)

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales
45,146,2024-01-07,East,Bob,Phone,14,300,4200
46,147,2024-01-25,South,Diana,Laptop,12,600,7200
47,148,2024-01-16,East,Charlie,Laptop,11,600,6600
48,149,2024-01-20,East,Edward,Tablet,9,250,2250
49,150,2024-01-29,South,Bob,Monitor,1,200,200

In [79]:
sales.shape

(50, 8)

In [81]:
sales.dtypes

OrderID         int64
Date           object
Region         object
SalesPerson    object
Product        object
Units           int64
UnitPrice       int64
TotalSales      int64
dtype: object

In [88]:
print(sales[['SalesPerson','TotalSales']])

   SalesPerson  TotalSales
0        Diana        1200
1        Diana        3250
2          Bob         300
3        Diana        4200
4      Charlie        1200
5        Alice        2000
6       Edward        1600
7      Charlie        4200
8          Bob         400
9          Bob        2000
10      Edward        4200
11     Charlie         600
12       Alice        3900
13         Bob        1800
14       Alice        1250
15       Diana        1800
16      Edward        1500
17      Edward        9000
18       Alice        4800
19       Diana         300
20       Diana        1400
21       Diana        3000
22         Bob        1200
23       Alice        3000
24       Diana        3600
25     Charlie        2000
26       Diana        2100
27       Diana         900
28       Diana         800
29       Diana        9000
30         Bob         300
31       Diana        2000
32      Edward         200
33       Alice         600
34      Edward        1500
35       Alice        2750
36     Charlie         800
37     Charlie        1400
38     Charlie        1200
39      Edward        2500
40     Charlie        2400
41       Diana         600
42       Diana         600
43     Charlie        5400
44         Bob        3600
45         Bob        4200
46       Diana        7200
47     Charlie        6600
48      Edward        2250
49         Bob         200

In [94]:
print(sales[sales['Region']=='South'])

    OrderID        Date Region SalesPerson  Product  Units  UnitPrice  \
0       101  2024-01-06  South       Diana   Laptop      2        600
1       102  2024-01-30  South       Diana   Tablet     13        250
4       105  2024-01-13  South     Charlie  Monitor      6        200
9       110  2024-01-07  South         Bob   Tablet      8        250
11      112  2024-01-08  South     Charlie  Monitor      3        200
13      114  2024-01-08  South         Bob   Laptop      3        600
14      115  2024-01-26  South       Alice   Tablet      5        250
18      119  2024-01-19  South       Alice   Laptop      8        600
26      127  2024-01-03  South       Diana    Phone      7        300
27      128  2024-01-07  South       Diana    Phone      3        300
33      134  2024-01-04  South       Alice   Laptop      1        600
35      136  2024-01-28  South       Alice   Tablet     11        250
41      142  2024-01-19  South       Diana   Laptop      1        600
42      143  2024-01-15  South       Diana   Laptop      1        600
44      145  2024-01-03  South         Bob    Phone     12        300
46      147  2024-01-25  South       Diana   Laptop     12        600
49      150  2024-01-29  South         Bob  Monitor      1        200

    TotalSales
0         1200
1         3250
4         1200
9         2000
11         600
13        1800
14        1250
18        4800
26        2100
27         900
33         600
35        2750
41         600
42         600
44        3600
46        7200
49         200

In [97]:
print(sales[sales['Units']>10])

    OrderID        Date Region SalesPerson     Product  Units  UnitPrice  \
1       102  2024-01-30  South       Diana      Tablet     13        250
7       108  2024-01-14  North     Charlie       Phone     14        300
10      111  2024-01-25   West      Edward       Phone     14        300
12      113  2024-01-07   East       Alice       Phone     13        300
16      117  2024-01-24   West      Edward  Headphones     15        100
17      118  2024-01-20   East      Edward      Laptop     15        600
21      122  2024-01-31  North       Diana     Monitor     15        200
24      125  2024-01-14   East       Diana       Phone     12        300
29      130  2024-01-18   East       Diana      Laptop     15        600
34      135  2024-01-05   East      Edward  Headphones     15        100
35      136  2024-01-28  South       Alice      Tablet     11        250
38      139  2024-01-27   West     Charlie  Headphones     12        100
44      145  2024-01-03  South         Bob       Phone     12        300
45      146  2024-01-07   East         Bob       Phone     14        300
46      147  2024-01-25  South       Diana      Laptop     12        600
47      148  2024-01-16   East     Charlie      Laptop     11        600

    TotalSales
1         3250
7         4200
10        4200
12        3900
16        1500
17        9000
21        3000
24        3600
29        9000
34        1500
35        2750
38        1200
44        3600
45        4200
46        7200
47        6600

In [99]:
sales[sales['Product']=='Laptop']

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales
0,101,2024-01-06,South,Diana,Laptop,2,600,1200
3,104,2024-01-01,North,Diana,Laptop,7,600,4200
13,114,2024-01-08,South,Bob,Laptop,3,600,1800
17,118,2024-01-20,East,Edward,Laptop,15,600,9000
18,119,2024-01-19,South,Alice,Laptop,8,600,4800
22,123,2024-01-28,East,Bob,Laptop,2,600,1200
23,124,2024-01-31,North,Alice,Laptop,5,600,3000
29,130,2024-01-18,East,Diana,Laptop,15,600,9000
33,134,2024-01-04,South,Alice,Laptop,1,600,600
41,142,2024-01-19,South,Diana,Laptop,1,600,600
42,143,2024-01-15,South,Diana,Laptop,1,600,600
43,144,2024-01-20,East,Charlie,Laptop,9,600,5400
46,147,2024-01-25,South,Diana,Laptop,12,600,7200
47,148,2024-01-16,East,Charlie,Laptop,11,600,6600

In [100]:
sales[sales['SalesPerson']=='Bob']

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales
2,103,2024-01-26,East,Bob,Phone,1,300,300
8,109,2024-01-20,North,Bob,Monitor,2,200,400
9,110,2024-01-07,South,Bob,Tablet,8,250,2000
13,114,2024-01-08,South,Bob,Laptop,3,600,1800
22,123,2024-01-28,East,Bob,Laptop,2,600,1200
30,131,2024-01-24,North,Bob,Headphones,3,100,300
44,145,2024-01-03,South,Bob,Phone,12,300,3600
45,146,2024-01-07,East,Bob,Phone,14,300,4200
49,150,2024-01-29,South,Bob,Monitor,1,200,200

In [102]:
sales['DiscountSales'] = sales['TotalSales']*0.9
sales

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales,DiscountSales
0,101,2024-01-06,South,Diana,Laptop,2,600,1200,1080.0
1,102,2024-01-30,South,Diana,Tablet,13,250,3250,2925.0
2,103,2024-01-26,East,Bob,Phone,1,300,300,270.0
3,104,2024-01-01,North,Diana,Laptop,7,600,4200,3780.0
4,105,2024-01-13,South,Charlie,Monitor,6,200,1200,1080.0
5,106,2024-01-12,East,Alice,Tablet,8,250,2000,1800.0
6,107,2024-01-03,West,Edward,Monitor,8,200,1600,1440.0
7,108,2024-01-14,North,Charlie,Phone,14,300,4200,3780.0
8,109,2024-01-20,North,Bob,Monitor,2,200,400,360.0
9,110,2024-01-07,South,Bob,Tablet,8,250,2000,1800.0
10,111,2024-01-25,West,Edward,Phone,14,300,4200,3780.0
11,112,2024-01-08,South,Charlie,Monitor,3,200,600,540.0
12,113,2024-01-07,East,Alice,Phone,13,300,3900,3510.0
13,114,2024-01-08,South,Bob,Laptop,3,600,1800,1620.0
14,115,2024-01-26,South,Alice,Tablet,5,250,1250,1125.0
15,116,2024-01-01,West,Diana,Monitor,9,200,1800,1620.0
16,117,2024-01-24,West,Edward,Headphones,15,100,1500,1350.0
17,118,2024-01-20,East,Edward,Laptop,15,600,9000,8100.0
18,119,2024-01-19,South,Alice,Laptop,8,600,4800,4320.0
19,120,2024-01-25,East,Diana,Phone,1,300,300,270.0
20,121,2024-01-26,West,Diana,Monitor,7,200,1400,1260.0
21,122,2024-01-31,North,Diana,Monitor,15,200,3000,2700.0
22,123,2024-01-28,East,Bob,Laptop,2,600,1200,1080.0
23,124,2024-01-31,North,Alice,Laptop,5,600,3000,2700.0
24,125,2024-01-14,East,Diana,Phone,12,300,3600,3240.0
25,126,2024-01-20,West,Charlie,Monitor,10,200,2000,1800.0
26,127,2024-01-03,South,Diana,Phone,7,300,2100,1890.0
27,128,2024-01-07,South,Diana,Phone,3,300,900,810.0
28,129,2024-01-07,West,Diana,Headphones,8,100,800,720.0
29,130,2024-01-18,East,Diana,Laptop,15,600,9000,8100.0
30,131,2024-01-24,North,Bob,Headphones,3,100,300,270.0
31,132,2024-01-26,North,Diana,Monitor,10,200,2000,1800.0
32,133,2024-01-06,North,Edward,Monitor,1,200,200,180.0
33,134,2024-01-04,South,Alice,Laptop,1,600,600,540.0
34,135,2024-01-05,East,Edward,Headphones,15,100,1500,1350.0
35,136,2024-01-28,South,Alice,Tablet,11,250,2750,2475.0
36,137,2024-01-19,West,Charlie,Monitor,4,200,800,720.0
37,138,2024-01-12,West,Charlie,Monitor,7,200,1400,1260.0
38,139,2024-01-27,West,Charlie,Headphones,12,100,1200,1080.0
39,140,2024-01-05,East,Edward,Tablet,10,250,2500,2250.0
40,141,2024-01-14,West,Charlie,Phone,8,300,2400,2160.0
41,142,2024-01-19,South,Diana,Laptop,1,600,600,540.0
42,143,2024-01-15,South,Diana,Laptop,1,600,600,540.0
43,144,2024-01-20,East,Charlie,Laptop,9,600,5400,4860.0
44,145,2024-01-03,South,Bob,Phone,12,300,3600,3240.0
45,146,2024-01-07,East,Bob,Phone,14,300,4200,3780.0
46,147,2024-01-25,South,Diana,Laptop,12,600,7200,6480.0
47,148,2024-01-16,East,Charlie,Laptop,11,600,6600,5940.0
48,149,2024-01-20,East,Edward,Tablet,9,250,2250,2025.0
49,150,2024-01-29,South,Bob,Monitor,1,200,200,180.0

In [103]:
sales['Profit'] = sales['TotalSales']*0.25
sales

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales,DiscountSales,Profit
0,101,2024-01-06,South,Diana,Laptop,2,600,1200,1080.0,300.0
1,102,2024-01-30,South,Diana,Tablet,13,250,3250,2925.0,812.5
2,103,2024-01-26,East,Bob,Phone,1,300,300,270.0,75.0
3,104,2024-01-01,North,Diana,Laptop,7,600,4200,3780.0,1050.0
4,105,2024-01-13,South,Charlie,Monitor,6,200,1200,1080.0,300.0
5,106,2024-01-12,East,Alice,Tablet,8,250,2000,1800.0,500.0
6,107,2024-01-03,West,Edward,Monitor,8,200,1600,1440.0,400.0
7,108,2024-01-14,North,Charlie,Phone,14,300,4200,3780.0,1050.0
8,109,2024-01-20,North,Bob,Monitor,2,200,400,360.0,100.0
9,110,2024-01-07,South,Bob,Tablet,8,250,2000,1800.0,500.0
10,111,2024-01-25,West,Edward,Phone,14,300,4200,3780.0,1050.0
11,112,2024-01-08,South,Charlie,Monitor,3,200,600,540.0,150.0
12,113,2024-01-07,East,Alice,Phone,13,300,3900,3510.0,975.0
13,114,2024-01-08,South,Bob,Laptop,3,600,1800,1620.0,450.0
14,115,2024-01-26,South,Alice,Tablet,5,250,1250,1125.0,312.5
15,116,2024-01-01,West,Diana,Monitor,9,200,1800,1620.0,450.0
16,117,2024-01-24,West,Edward,Headphones,15,100,1500,1350.0,375.0
17,118,2024-01-20,East,Edward,Laptop,15,600,9000,8100.0,2250.0
18,119,2024-01-19,South,Alice,Laptop,8,600,4800,4320.0,1200.0
19,120,2024-01-25,East,Diana,Phone,1,300,300,270.0,75.0
20,121,2024-01-26,West,Diana,Monitor,7,200,1400,1260.0,350.0
21,122,2024-01-31,North,Diana,Monitor,15,200,3000,2700.0,750.0
22,123,2024-01-28,East,Bob,Laptop,2,600,1200,1080.0,300.0
23,124,2024-01-31,North,Alice,Laptop,5,600,3000,2700.0,750.0
24,125,2024-01-14,East,Diana,Phone,12,300,3600,3240.0,900.0
25,126,2024-01-20,West,Charlie,Monitor,10,200,2000,1800.0,500.0
26,127,2024-01-03,South,Diana,Phone,7,300,2100,1890.0,525.0
27,128,2024-01-07,South,Diana,Phone,3,300,900,810.0,225.0
28,129,2024-01-07,West,Diana,Headphones,8,100,800,720.0,200.0
29,130,2024-01-18,East,Diana,Laptop,15,600,9000,8100.0,2250.0
30,131,2024-01-24,North,Bob,Headphones,3,100,300,270.0,75.0
31,132,2024-01-26,North,Diana,Monitor,10,200,2000,1800.0,500.0
32,133,2024-01-06,North,Edward,Monitor,1,200,200,180.0,50.0
33,134,2024-01-04,South,Alice,Laptop,1,600,600,540.0,150.0
34,135,2024-01-05,East,Edward,Headphones,15,100,1500,1350.0,375.0
35,136,2024-01-28,South,Alice,Tablet,11,250,2750,2475.0,687.5
36,137,2024-01-19,West,Charlie,Monitor,4,200,800,720.0,200.0
37,138,2024-01-12,West,Charlie,Monitor,7,200,1400,1260.0,350.0
38,139,2024-01-27,West,Charlie,Headphones,12,100,1200,1080.0,300.0
39,140,2024-01-05,East,Edward,Tablet,10,250,2500,2250.0,625.0
40,141,2024-01-14,West,Charlie,Phone,8,300,2400,2160.0,600.0
41,142,2024-01-19,South,Diana,Laptop,1,600,600,540.0,150.0
42,143,2024-01-15,South,Diana,Laptop,1,600,600,540.0,150.0
43,144,2024-01-20,East,Charlie,Laptop,9,600,5400,4860.0,1350.0
44,145,2024-01-03,South,Bob,Phone,12,300,3600,3240.0,900.0
45,146,2024-01-07,East,Bob,Phone,14,300,4200,3780.0,1050.0
46,147,2024-01-25,South,Diana,Laptop,12,600,7200,6480.0,1800.0
47,148,2024-01-16,East,Charlie,Laptop,11,600,6600,5940.0,1650.0
48,149,2024-01-20,East,Edward,Tablet,9,250,2250,2025.0,562.5
49,150,2024-01-29,South,Bob,Monitor,1,200,200,180.0,50.0

In [104]:
sales.sort_values('TotalSales',ascending=False)

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales,DiscountSales,Profit
17,118,2024-01-20,East,Edward,Laptop,15,600,9000,8100.0,2250.0
29,130,2024-01-18,East,Diana,Laptop,15,600,9000,8100.0,2250.0
46,147,2024-01-25,South,Diana,Laptop,12,600,7200,6480.0,1800.0
47,148,2024-01-16,East,Charlie,Laptop,11,600,6600,5940.0,1650.0
43,144,2024-01-20,East,Charlie,Laptop,9,600,5400,4860.0,1350.0
18,119,2024-01-19,South,Alice,Laptop,8,600,4800,4320.0,1200.0
10,111,2024-01-25,West,Edward,Phone,14,300,4200,3780.0,1050.0
7,108,2024-01-14,North,Charlie,Phone,14,300,4200,3780.0,1050.0
45,146,2024-01-07,East,Bob,Phone,14,300,4200,3780.0,1050.0
3,104,2024-01-01,North,Diana,Laptop,7,600,4200,3780.0,1050.0
12,113,2024-01-07,East,Alice,Phone,13,300,3900,3510.0,975.0
24,125,2024-01-14,East,Diana,Phone,12,300,3600,3240.0,900.0
44,145,2024-01-03,South,Bob,Phone,12,300,3600,3240.0,900.0
1,102,2024-01-30,South,Diana,Tablet,13,250,3250,2925.0,812.5
23,124,2024-01-31,North,Alice,Laptop,5,600,3000,2700.0,750.0
21,122,2024-01-31,North,Diana,Monitor,15,200,3000,2700.0,750.0
35,136,2024-01-28,South,Alice,Tablet,11,250,2750,2475.0,687.5
39,140,2024-01-05,East,Edward,Tablet,10,250,2500,2250.0,625.0
40,141,2024-01-14,West,Charlie,Phone,8,300,2400,2160.0,600.0
48,149,2024-01-20,East,Edward,Tablet,9,250,2250,2025.0,562.5
26,127,2024-01-03,South,Diana,Phone,7,300,2100,1890.0,525.0
5,106,2024-01-12,East,Alice,Tablet,8,250,2000,1800.0,500.0
31,132,2024-01-26,North,Diana,Monitor,10,200,2000,1800.0,500.0
25,126,2024-01-20,West,Charlie,Monitor,10,200,2000,1800.0,500.0
9,110,2024-01-07,South,Bob,Tablet,8,250,2000,1800.0,500.0
15,116,2024-01-01,West,Diana,Monitor,9,200,1800,1620.0,450.0
13,114,2024-01-08,South,Bob,Laptop,3,600,1800,1620.0,450.0
6,107,2024-01-03,West,Edward,Monitor,8,200,1600,1440.0,400.0
16,117,2024-01-24,West,Edward,Headphones,15,100,1500,1350.0,375.0
34,135,2024-01-05,East,Edward,Headphones,15,100,1500,1350.0,375.0
37,138,2024-01-12,West,Charlie,Monitor,7,200,1400,1260.0,350.0
20,121,2024-01-26,West,Diana,Monitor,7,200,1400,1260.0,350.0
14,115,2024-01-26,South,Alice,Tablet,5,250,1250,1125.0,312.5
0,101,2024-01-06,South,Diana,Laptop,2,600,1200,1080.0,300.0
22,123,2024-01-28,East,Bob,Laptop,2,600,1200,1080.0,300.0
38,139,2024-01-27,West,Charlie,Headphones,12,100,1200,1080.0,300.0
4,105,2024-01-13,South,Charlie,Monitor,6,200,1200,1080.0,300.0
27,128,2024-01-07,South,Diana,Phone,3,300,900,810.0,225.0
36,137,2024-01-19,West,Charlie,Monitor,4,200,800,720.0,200.0
28,129,2024-01-07,West,Diana,Headphones,8,100,800,720.0,200.0
11,112,2024-01-08,South,Charlie,Monitor,3,200,600,540.0,150.0
41,142,2024-01-19,South,Diana,Laptop,1,600,600,540.0,150.0
42,143,2024-01-15,South,Diana,Laptop,1,600,600,540.0,150.0
33,134,2024-01-04,South,Alice,Laptop,1,600,600,540.0,150.0
8,109,2024-01-20,North,Bob,Monitor,2,200,400,360.0,100.0
2,103,2024-01-26,East,Bob,Phone,1,300,300,270.0,75.0
19,120,2024-01-25,East,Diana,Phone,1,300,300,270.0,75.0
30,131,2024-01-24,North,Bob,Headphones,3,100,300,270.0,75.0
32,133,2024-01-06,North,Edward,Monitor,1,200,200,180.0,50.0
49,150,2024-01-29,South,Bob,Monitor,1,200,200,180.0,50.0

In [111]:
sales['Region'] = sales['Region'].replace('North','North Zone')
sales

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales,DiscountSales,Profit
0,101,2024-01-06,South,Diana,Laptop,2,600,1200,1080.0,300.0
1,102,2024-01-30,South,Diana,Tablet,13,250,3250,2925.0,812.5
2,103,2024-01-26,East,Bob,Phone,1,300,300,270.0,75.0
3,104,2024-01-01,North Zone,Diana,Laptop,7,600,4200,3780.0,1050.0
4,105,2024-01-13,South,Charlie,Monitor,6,200,1200,1080.0,300.0
5,106,2024-01-12,East,Alice,Tablet,8,250,2000,1800.0,500.0
6,107,2024-01-03,West,Edward,Monitor,8,200,1600,1440.0,400.0
7,108,2024-01-14,North Zone,Charlie,Phone,14,300,4200,3780.0,1050.0
8,109,2024-01-20,North Zone,Bob,Monitor,2,200,400,360.0,100.0
9,110,2024-01-07,South,Bob,Tablet,8,250,2000,1800.0,500.0
10,111,2024-01-25,West,Edward,Phone,14,300,4200,3780.0,1050.0
11,112,2024-01-08,South,Charlie,Monitor,3,200,600,540.0,150.0
12,113,2024-01-07,East,Alice,Phone,13,300,3900,3510.0,975.0
13,114,2024-01-08,South,Bob,Laptop,3,600,1800,1620.0,450.0
14,115,2024-01-26,South,Alice,Tablet,5,250,1250,1125.0,312.5
15,116,2024-01-01,West,Diana,Monitor,9,200,1800,1620.0,450.0
16,117,2024-01-24,West,Edward,Headphones,15,100,1500,1350.0,375.0
17,118,2024-01-20,East,Edward,Laptop,15,600,9000,8100.0,2250.0
18,119,2024-01-19,South,Alice,Laptop,8,600,4800,4320.0,1200.0
19,120,2024-01-25,East,Diana,Phone,1,300,300,270.0,75.0
20,121,2024-01-26,West,Diana,Monitor,7,200,1400,1260.0,350.0
21,122,2024-01-31,North Zone,Diana,Monitor,15,200,3000,2700.0,750.0
22,123,2024-01-28,East,Bob,Laptop,2,600,1200,1080.0,300.0
23,124,2024-01-31,North Zone,Alice,Laptop,5,600,3000,2700.0,750.0
24,125,2024-01-14,East,Diana,Phone,12,300,3600,3240.0,900.0
25,126,2024-01-20,West,Charlie,Monitor,10,200,2000,1800.0,500.0
26,127,2024-01-03,South,Diana,Phone,7,300,2100,1890.0,525.0
27,128,2024-01-07,South,Diana,Phone,3,300,900,810.0,225.0
28,129,2024-01-07,West,Diana,Headphones,8,100,800,720.0,200.0
29,130,2024-01-18,East,Diana,Laptop,15,600,9000,8100.0,2250.0
30,131,2024-01-24,North Zone,Bob,Headphones,3,100,300,270.0,75.0
31,132,2024-01-26,North Zone,Diana,Monitor,10,200,2000,1800.0,500.0
32,133,2024-01-06,North Zone,Edward,Monitor,1,200,200,180.0,50.0
33,134,2024-01-04,South,Alice,Laptop,1,600,600,540.0,150.0
34,135,2024-01-05,East,Edward,Headphones,15,100,1500,1350.0,375.0
35,136,2024-01-28,South,Alice,Tablet,11,250,2750,2475.0,687.5
36,137,2024-01-19,West,Charlie,Monitor,4,200,800,720.0,200.0
37,138,2024-01-12,West,Charlie,Monitor,7,200,1400,1260.0,350.0
38,139,2024-01-27,West,Charlie,Headphones,12,100,1200,1080.0,300.0
39,140,2024-01-05,East,Edward,Tablet,10,250,2500,2250.0,625.0
40,141,2024-01-14,West,Charlie,Phone,8,300,2400,2160.0,600.0
41,142,2024-01-19,South,Diana,Laptop,1,600,600,540.0,150.0
42,143,2024-01-15,South,Diana,Laptop,1,600,600,540.0,150.0
43,144,2024-01-20,East,Charlie,Laptop,9,600,5400,4860.0,1350.0
44,145,2024-01-03,South,Bob,Phone,12,300,3600,3240.0,900.0
45,146,2024-01-07,East,Bob,Phone,14,300,4200,3780.0,1050.0
46,147,2024-01-25,South,Diana,Laptop,12,600,7200,6480.0,1800.0
47,148,2024-01-16,East,Charlie,Laptop,11,600,6600,5940.0,1650.0
48,149,2024-01-20,East,Edward,Tablet,9,250,2250,2025.0,562.5
49,150,2024-01-29,South,Bob,Monitor,1,200,200,180.0,50.0

In [114]:
sales['Month'] = pd.to_datetime(sales['Date']).dt.month_name()
sales

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,TotalSales,DiscountSales,Profit,Month
0,101,2024-01-06,South,Diana,Laptop,2,600,1200,1080.0,300.0,January
1,102,2024-01-30,South,Diana,Tablet,13,250,3250,2925.0,812.5,January
2,103,2024-01-26,East,Bob,Phone,1,300,300,270.0,75.0,January
3,104,2024-01-01,North Zone,Diana,Laptop,7,600,4200,3780.0,1050.0,January
4,105,2024-01-13,South,Charlie,Monitor,6,200,1200,1080.0,300.0,January
5,106,2024-01-12,East,Alice,Tablet,8,250,2000,1800.0,500.0,January
6,107,2024-01-03,West,Edward,Monitor,8,200,1600,1440.0,400.0,January
7,108,2024-01-14,North Zone,Charlie,Phone,14,300,4200,3780.0,1050.0,January
8,109,2024-01-20,North Zone,Bob,Monitor,2,200,400,360.0,100.0,January
9,110,2024-01-07,South,Bob,Tablet,8,250,2000,1800.0,500.0,January
10,111,2024-01-25,West,Edward,Phone,14,300,4200,3780.0,1050.0,January
11,112,2024-01-08,South,Charlie,Monitor,3,200,600,540.0,150.0,January
12,113,2024-01-07,East,Alice,Phone,13,300,3900,3510.0,975.0,January
13,114,2024-01-08,South,Bob,Laptop,3,600,1800,1620.0,450.0,January
14,115,2024-01-26,South,Alice,Tablet,5,250,1250,1125.0,312.5,January
15,116,2024-01-01,West,Diana,Monitor,9,200,1800,1620.0,450.0,January
16,117,2024-01-24,West,Edward,Headphones,15,100,1500,1350.0,375.0,January
17,118,2024-01-20,East,Edward,Laptop,15,600,9000,8100.0,2250.0,January
18,119,2024-01-19,South,Alice,Laptop,8,600,4800,4320.0,1200.0,January
19,120,2024-01-25,East,Diana,Phone,1,300,300,270.0,75.0,January
20,121,2024-01-26,West,Diana,Monitor,7,200,1400,1260.0,350.0,January
21,122,2024-01-31,North Zone,Diana,Monitor,15,200,3000,2700.0,750.0,January
22,123,2024-01-28,East,Bob,Laptop,2,600,1200,1080.0,300.0,January
23,124,2024-01-31,North Zone,Alice,Laptop,5,600,3000,2700.0,750.0,January
24,125,2024-01-14,East,Diana,Phone,12,300,3600,3240.0,900.0,January
25,126,2024-01-20,West,Charlie,Monitor,10,200,2000,1800.0,500.0,January
26,127,2024-01-03,South,Diana,Phone,7,300,2100,1890.0,525.0,January
27,128,2024-01-07,South,Diana,Phone,3,300,900,810.0,225.0,January
28,129,2024-01-07,West,Diana,Headphones,8,100,800,720.0,200.0,January
29,130,2024-01-18,East,Diana,Laptop,15,600,9000,8100.0,2250.0,January
30,131,2024-01-24,North Zone,Bob,Headphones,3,100,300,270.0,75.0,January
31,132,2024-01-26,North Zone,Diana,Monitor,10,200,2000,1800.0,500.0,January
32,133,2024-01-06,North Zone,Edward,Monitor,1,200,200,180.0,50.0,January
33,134,2024-01-04,South,Alice,Laptop,1,600,600,540.0,150.0,January
34,135,2024-01-05,East,Edward,Headphones,15,100,1500,1350.0,375.0,January
35,136,2024-01-28,South,Alice,Tablet,11,250,2750,2475.0,687.5,January
36,137,2024-01-19,West,Charlie,Monitor,4,200,800,720.0,200.0,January
37,138,2024-01-12,West,Charlie,Monitor,7,200,1400,1260.0,350.0,January
38,139,2024-01-27,West,Charlie,Headphones,12,100,1200,1080.0,300.0,January
39,140,2024-01-05,East,Edward,Tablet,10,250,2500,2250.0,625.0,January
40,141,2024-01-14,West,Charlie,Phone,8,300,2400,2160.0,600.0,January
41,142,2024-01-19,South,Diana,Laptop,1,600,600,540.0,150.0,January
42,143,2024-01-15,South,Diana,Laptop,1,600,600,540.0,150.0,January
43,144,2024-01-20,East,Charlie,Laptop,9,600,5400,4860.0,1350.0,January
44,145,2024-01-03,South,Bob,Phone,12,300,3600,3240.0,900.0,January
45,146,2024-01-07,East,Bob,Phone,14,300,4200,3780.0,1050.0,January
46,147,2024-01-25,South,Diana,Laptop,12,600,7200,6480.0,1800.0,January
47,148,2024-01-16,East,Charlie,Laptop,11,600,6600,5940.0,1650.0,January
48,149,2024-01-20,East,Edward,Tablet,9,250,2250,2025.0,562.5,January
49,150,2024-01-29,South,Bob,Monitor,1,200,200,180.0,50.0,January

In [115]:
sales.groupby('Region')['TotalSales'].sum()

Region
East          51750
North Zone    17300
South         34650
West          19100
Name: TotalSales, dtype: int64

In [116]:
sales.groupby('Product')['Units'].mean()

Product
Headphones    10.600000
Laptop         6.571429
Monitor        6.384615
Phone          9.000000
Tablet         9.142857
Name: Units, dtype: float64

In [119]:
sales['SalesPerson'].value_counts()

SalesPerson
Diana      16
Charlie    10
Bob         9
Edward      8
Alice       7
Name: count, dtype: int64

In [125]:
sales.groupby('Region')['TotalSales'].max().sort_values(ascending=False)

Region
East          9000
South         7200
North Zone    4200
West          4200
Name: TotalSales, dtype: int64

In [123]:
sales.groupby('Product')['TotalSales'].sum()

Product
Headphones     5300
Laptop        55200
Monitor       16600
Phone         29700
Tablet        16000
Name: TotalSales, dtype: int64

In [132]:
sales.groupby('SalesPerson')['TotalSales'].sum().sort_values(ascending=False)

SalesPerson
Diana      41950
Charlie    25800
Edward     22750
Alice      18300
Bob        14000
Name: TotalSales, dtype: int64

In [133]:
sales.groupby('Product')['TotalSales'].sum().sort_values(ascending=False)

Product
Laptop        55200
Phone         29700
Monitor       16600
Tablet        16000
Headphones     5300
Name: TotalSales, dtype: int64

In [137]:
sales.groupby('Month')['TotalSales'].sum()

Month
January    122800
Name: TotalSales, dtype: int64

In [138]:
sales.groupby('Product')['UnitPrice'].unique()

Product
Headphones    [100]
Laptop        [600]
Monitor       [200]
Phone         [300]
Tablet        [250]
Name: UnitPrice, dtype: object

In [144]:
a = np.arange(10)
print(a)
a.dtype

[0 1 2 3 4 5 6 7 8 9]

dtype('int64')

In [153]:
zero = np.zeros(5,dtype=int)
print(zero)

[0 0 0 0 0]

In [157]:
one = np.ones((4,4),dtype=int)
print(one)

[[1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]]

In [158]:
even = np.arange(21)
print(even[2:21:2])

[ 2  4  6  8 10 12 14 16 18 20]

In [161]:
arr = np.arange(51)
print(arr[10:51:5])

[10 15 20 25 30 35 40 45 50]

In [162]:
mul = np.array([1,2,3])*3
print(mul)

[3 6 9]

In [163]:
a = np.array([1,2,3])
b = np.array([4,5,6])
c = a+b
print(c)

[5 7 9]

In [167]:
ar = np.array([10,20,30,40])
print(ar.mean())

25.0

In [170]:
ar = np.array([4,9,16,25])
print(np.sqrt(ar))

[2. 3. 4. 5.]

In [203]:
ab = np.array(np.random.randint(5,size=(5,2)))
print(ab.sum())

25

In [177]:
num = np.array([1,2,3,4,5,6,7,8,9,10])
print(num[:5])

[1 2 3 4 5]

In [179]:
num = np.array([10,20,30,40,50])
print(num[3:5])

[40 50]

In [184]:
num = np.array([10,20,30,40,50])
num[2] = 99
print(num)

[10 20 99 40 50]

In [187]:
ab = np.array(np.random.randint(1,10,size=(3,4)))
print(ab)

[[8 4 9 8]
 [6 4 6 1]
 [9 2 2 6]]

In [188]:
ab = np.array([1,2,3,4,5,6,7,8,9,10])
print(ab[::-1])

[10  9  8  7  6  5  4  3  2  1]

In [204]:
abc = np.array(np.random.randint(100,size=(4,20,2)))
print(abc)

[[[ 4  9]
  [39 11]
  [50 84]
  [85 70]
  [63 41]
  [44 46]
  [ 1  6]
  [50 66]
  [83  5]
  [53 75]
  [43 25]
  [89 55]
  [25 59]
  [50  9]
  [31 95]
  [13 91]
  [67  8]
  [59 25]
  [52 56]
  [81 88]]

 [[30 89]
  [21  0]
  [34 46]
  [ 8 47]
  [60  0]
  [83 13]
  [ 4 32]
  [62 35]
  [94 37]
  [54 59]
  [ 6 69]
  [12 21]
  [69 73]
  [66  9]
  [11 35]
  [44 55]
  [36 69]
  [48 92]
  [69 82]
  [87 21]]

 [[66 16]
  [75 15]
  [57 99]
  [67 39]
  [ 9 60]
  [86 63]
  [92 19]
  [57  9]
  [ 5 38]
  [51 35]
  [68 99]
  [36 32]
  [31 86]
  [24 98]
  [95 57]
  [59 42]
  [ 2 12]
  [17  8]
  [20 76]
  [ 0 43]]

 [[78 89]
  [ 2 38]
  [74 25]
  [84 66]
  [43 84]
  [68 46]
  [ 6 69]
  [50 36]
  [36 46]
  [47  1]
  [38 24]
  [51 10]
  [28 18]
  [72 24]
  [28 78]
  [77 61]
  [76 87]
  [97 87]
  [31 13]
  [80 22]]]

In [193]:
abc.resize(3,3)
print(abc)

[[62 23 66]
 [88 68 42]
 [41 79 64]]

In [198]:
flt = np.array(np.random.rand((10)))
flt

array([0.135126  , 0.41595445, 0.41484558, 0.60573487, 0.73084064,
       0.11216249, 0.4833937 , 0.57181962, 0.2559868 , 0.93429861])

In [205]:
abc.transpose()

array([[[ 4, 30, 66, 78],
        [39, 21, 75,  2],
        [50, 34, 57, 74],
        [85,  8, 67, 84],
        [63, 60,  9, 43],
        [44, 83, 86, 68],
        [ 1,  4, 92,  6],
        [50, 62, 57, 50],
        [83, 94,  5, 36],
        [53, 54, 51, 47],
        [43,  6, 68, 38],
        [89, 12, 36, 51],
        [25, 69, 31, 28],
        [50, 66, 24, 72],
        [31, 11, 95, 28],
        [13, 44, 59, 77],
        [67, 36,  2, 76],
        [59, 48, 17, 97],
        [52, 69, 20, 31],
        [81, 87,  0, 80]],

       [[ 9, 89, 16, 89],
        [11,  0, 15, 38],
        [84, 46, 99, 25],
        [70, 47, 39, 66],
        [41,  0, 60, 84],
        [46, 13, 63, 46],
        [ 6, 32, 19, 69],
        [66, 35,  9, 36],
        [ 5, 37, 38, 46],
        [75, 59, 35,  1],
        [25, 69, 99, 24],
        [55, 21, 32, 10],
        [59, 73, 86, 18],
        [ 9,  9, 98, 24],
        [95, 35, 57, 78],
        [91, 55, 42, 61],
        [ 8, 69, 12, 87],
        [25, 92,  8, 87],
        [56, 82, 76, 13],
        [88, 21, 43, 22]]], dtype=int32)

In [207]:
numb = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
print(numb.reshape(3,4))

[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]

In [208]:
abc = np.array([[1,2,3],[4,5,6]])
print(abc.flatten())

[1 2 3 4 5 6]

In [211]:
normal_nums = np.random.randn(5)
print(normal_nums)

[-0.69738406  1.98219697 -1.61981121 -0.50358704 -1.33083709]

In [212]:
uniform = np.random.rand(10)
print(uniform)

[0.27382738 0.67632808 0.27825359 0.65610563 0.67194092 0.18946704
 0.07060412 0.49935469 0.92149931 0.83459809]

In [215]:
arr = np.array([1,2,3,4,5])
np.random.shuffle(arr)
print(arr)

[5 1 4 3 2]

In [218]:
arr2 = np.array([1,2,3,4,5])
arr2.resize(3,3)
arr2

array([[1, 2, 3],
       [4, 5, 0],
       [0, 0, 0]])

In [220]:
abc = np.zeros((3,3),dtype=int)
abc.flat[:len(arr2)] = arr2
print(abc)

[[1 2 3]
 [0 0 0]
 [0 0 0]]